{
  "type": "module",
  "scripts": {
    "db:migrate:prod": "knex migrate:latest --env production",
    "db:migrate:make": "knex migrate:make",
    "db:migrate:rollback": "knex migrate:rollback",
    "db:migrate:local": "knex migrate:latest --env development",
    "start:local": "NODE_ENV=local node workers/route-fixtures-daily/worker.js",
    "setup:aws-worker": "NODE_ENV=local node scripts/setup-aws-worker.js",
    "send:test": "NODE_ENV=local node scripts/send-test-fixtures.js",
    "send:test:prod": "NODE_ENV=production node scripts/send-test-fixtures.js",
    "purge:sqs": "aws sqs purge-queue --queue-url http://localhost:4566/000000000000/fixtures-daily-queue --endpoint-url http://localhost:4566 --region us-east-1 --no-sign-request",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "test:worker": "npm run docker:up && sleep 10 && npm run setup:aws-worker && npm run start:local"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.840.0",
    "@aws-sdk/client-sqs": "^3.821.0",
    "@aws-sdk/node-http-handler": "^3.370.0",
    "@slack/web-api": "^7.9.3",
    "@smithy/node-http-handler": "^4.0.6",
    "agentkeepalive": "^4.6.0",
    "axios": "^1.10.0",
    "dotenv": "^16.5.0",
    "https": "^1.0.0",
    "knex": "^3.1.0",
    "nodemailer": "^6.9.7",
    "pg": "^8.16.2",
    "winston": "^3.11.0"
  }
}
