{
  "type": "module",
  "scripts": {
    "db:migrate:prod": "knex migrate:latest --env production",
    "db:migrate:make": "knex migrate:make",
    "db:migrate:rollback": "knex migrate:rollback",
    "db:migrate:local": "knex migrate:latest --env development"
  },
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.821.0",
    "@aws-sdk/node-http-handler": "^3.370.0",
    "@smithy/node-http-handler": "^4.0.6",
    "agentkeepalive": "^4.6.0",
    "dotenv": "^16.5.0",
    "https": "^1.0.0",
    "knex": "^3.1.0",
    "pg": "^8.16.2"
  }
}
